upstream prism_axway_cft_v332 {
    server prism_axway_cft_v332:4010;
}

upstream prism_axway_cft_v35 {
    server prism_axway_cft_v35:4010;
}

server {
    listen 443;
    server_name localhost;

    location /cft/api/v1/ {
        resolver 127.0.0.1 ipv6=off valid=10s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://prism_axway_cft_v332/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}

server {
    listen 444;
    server_name localhost;

    location /cft/api/v1/ {
        resolver 127.0.0.1 ipv6=off valid=10s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://prism_axway_cft_v35/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}